# java-messaging

./: README.md  pom.xml
event-messaging/: pom.xml
event-messaging/src/main/java/com/epam/service/activemq/: EventConsumer.java  EventProducer.java
event-messaging/src/main/java/com/epam/service/activemq/config/: ActiveMQConfig.java  CustomEventMessageConverter.java  IdsCustomMessageConverter.java
event-messaging/src/main/java/com/epam/service/kafka/: EventConsumer.java  EventProducer.java
event-messaging/src/main/java/com/epam/service/kafka/config/: EventCustomDeserializer.java  IdsCustomDeserializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
event-messaging/src/main/java/com/epam/service/rabbit/: EventConsumer.java  EventProducer.java
event-messaging/src/main/java/com/epam/service/rabbit/config/: CustomMapper.java  RabbitConfig.java
event-service-api/: pom.xml
event-service-api/src/main/java/com/epam/service/: EventMessaging.java  EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/epam/model/: Event.java  EventType.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/epam/repository/: EventRepository.java
event-service-impl/src/main/java/com/epam/service/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/: Application.java
event-service-rest/src/main/java/com/epam/config/: SpringFoxConfig.java
event-service-rest/src/main/java/com/epam/controller/: EventServiceController.java
